{
  "name": "kiro-for-cc",
  "displayName": "Kiro for Claude Code",
  "description": "Spec-driven development with Claude Code - inspired by Kiro",
  "version": "0.4.0",
  "publisher": "heisebaiyun",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/notdp/kiro-for-cc"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kfc",
          "title": "Kiro for CC",
          "icon": "./icons/kiro.svg"
        }
      ]
    },
    "views": {
      "kfc": [
        {
          "id": "kfc.views.draftsExplorer",
          "name": "Drafts",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.kfc.views.drafts.visible"
        },
        {
          "id": "kfc.views.specExplorer",
          "name": "Specs",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.kfc.views.specs.visible"
        },
        {
          "id": "kfc.views.sessionsExplorer",
          "name": "Sessions",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.kfc.views.sessions.visible"
        },
        {
          "id": "kfc.views.whiteboardsExplorer",
          "name": "Whiteboards",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.kfc.views.whiteboards.visible"
        },
        {
          "id": "kfc.views.agentsExplorer",
          "name": "Agents",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.kfc.views.agents.visible"
        },
        {
          "id": "kfc.views.steeringExplorer",
          "name": "Steering",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.kfc.views.steering.visible"
        },
        {
          "id": "kfc.views.mcpServerStatus",
          "name": "MCP Servers",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.kfc.views.mcp.visible"
        },
        {
          "id": "kfc.views.hooksStatus",
          "name": "Hooks",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.kfc.views.hooks.visible"
        },
        {
          "id": "kfc.views.overview",
          "name": "Settings",
          "visibility": "collapsed",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.kfc.views.settings.visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "kfc.views.overview",
        "contents": "Configure Kiro for Claude Code\n\n[$(gear) Open Settings](command:kfc.settings.open)\n[$(question) Help](command:kfc.help.open)"
      },
      {
        "view": "kfc.views.specExplorer",
        "contents": "Build complex features with structured planning\n\n[$(plus) Create New Spec](command:kfc.spec.create)\n\n[$(sparkle) Create New Spec With Agents](command:kfc.spec.createWithAgents)"
      },
      {
        "view": "kfc.views.hooksStatus",
        "contents": "Automate repetitive tasks with smart triggers"
      },
      {
        "view": "kfc.views.steeringExplorer",
        "contents": "[$(globe) Create User Rule](command:kfc.steering.createUserRule)\n\n[$(root-folder) Create Project Rule](command:kfc.steering.createProjectRule)"
      },
      {
        "view": "kfc.views.mcpServerStatus",
        "contents": "Connect to external tools and services\nUse 'claude mcp add' to configure servers"
      },
      {
        "view": "kfc.views.sessionsExplorer",
        "contents": "No Kiro sessions running.\nStart a draft or a spec, and its agents appear here."
      },
      {
        "view": "kfc.views.whiteboardsExplorer",
        "contents": "Sketch UI and flows, then compile them into a spec\n\n[$(add) New Whiteboard](command:kfc.whiteboard.create)"
      },
      {
        "view": "kfc.views.draftsExplorer",
        "contents": "One-off work with no spec overhead\n\n[$(add) New Draft](command:kfc.draft.create)"
      }
    ],
    "commands": [
      {
        "command": "kfc.spec.create",
        "title": "Create New Spec",
        "category": "Kiro for CC",
        "icon": "$(plus)"
      },
      {
        "command": "kfc.spec.createWithAgents",
        "title": "New Spec with Agents",
        "category": "Kiro for CC",
        "icon": "$(sparkle)"
      },
      {
        "command": "kfc.steering.create",
        "title": "Create Custom Steering",
        "category": "Kiro for CC",
        "icon": "$(plus)"
      },
      {
        "command": "kfc.steering.generateInitial",
        "title": "Init Steering",
        "category": "Kiro for CC",
        "icon": "$(sparkle)"
      },
      {
        "command": "kfc.steering.refine",
        "title": "Refine Steering",
        "category": "Kiro for CC",
        "icon": "$(sparkle)"
      },
      {
        "command": "kfc.spec.delete",
        "title": "Delete Spec",
        "category": "Kiro for CC",
        "icon": "$(trash)"
      },
      {
        "command": "kfc.steering.delete",
        "title": "Delete Steering",
        "category": "Kiro for CC",
        "icon": "$(trash)"
      },
      {
        "command": "kfc.steering.createUserRule",
        "title": "Create User Rule",
        "category": "Kiro for CC",
        "icon": "$(globe)"
      },
      {
        "command": "kfc.steering.createProjectRule",
        "title": "Create Project Rule",
        "category": "Kiro for CC",
        "icon": "$(root-folder)"
      },
      {
        "command": "kfc.hooks.refresh",
        "title": "Refresh Hooks",
        "category": "Kiro for CC",
        "icon": "$(refresh)"
      },
      {
        "command": "kfc.mcp.refresh",
        "title": "Refresh MCP Status",
        "category": "Kiro for CC",
        "icon": "$(refresh)"
      },
      {
        "command": "kfc.settings.open",
        "title": "Kiro Settings",
        "category": "Kiro for CC",
        "icon": "$(gear)"
      },
      {
        "command": "kfc.checkForUpdates",
        "title": "Check for Updates",
        "category": "Kiro for CC",
        "icon": "$(sync)"
      },
      {
        "command": "kfc.spec.refresh",
        "title": "Refresh Specs",
        "category": "Kiro for CC",
        "icon": "$(refresh)"
      },
      {
        "command": "kfc.steering.refresh",
        "title": "Refresh Steering",
        "category": "Kiro for CC",
        "icon": "$(refresh)"
      },
      {
        "command": "kfc.agents.refresh",
        "title": "Refresh Agents",
        "category": "Kiro for CC",
        "icon": "$(refresh)"
      },
      {
        "command": "kfc.help.open",
        "title": "Kiro Help",
        "category": "Kiro for CC",
        "icon": "$(question)"
      },
      {
        "command": "kfc.menu.open",
        "title": "Kiro Menu",
        "category": "Kiro for CC",
        "icon": "$(ellipsis)"
      },
      {
        "command": "kfc.spec.implTask",
        "title": "Implement Task",
        "category": "Kiro for CC"
      },
      {
        "command": "kfc.sessions.refresh",
        "title": "Refresh Sessions",
        "category": "Kiro for CC",
        "icon": "$(refresh)"
      },
      {
        "command": "kfc.sessions.focusTerminal",
        "title": "Focus Session Terminal",
        "category": "Kiro for CC",
        "icon": "$(terminal)"
      },
      {
        "command": "kfc.sessions.openTranscript",
        "title": "Open Agent Transcript",
        "category": "Kiro for CC"
      },
      {
        "command": "kfc.spec.createQuick",
        "title": "Create Quick Spec",
        "category": "Kiro for CC",
        "icon": "$(zap)"
      },
      {
        "command": "kfc.spec.createQuickFromWhiteboard",
        "title": "Spec from Whiteboard",
        "category": "Kiro for CC",
        "icon": "$(zap)"
      },
      {
        "command": "kfc.whiteboard.create",
        "title": "New Whiteboard",
        "category": "Kiro for CC",
        "icon": "$(add)"
      },
      {
        "command": "kfc.whiteboard.open",
        "title": "Open Whiteboard",
        "category": "Kiro for CC"
      },
      {
        "command": "kfc.whiteboard.preview",
        "title": "Preview Compiled Whiteboard",
        "category": "Kiro for CC",
        "icon": "$(eye)"
      },
      {
        "command": "kfc.whiteboard.refresh",
        "title": "Refresh Whiteboards",
        "category": "Kiro for CC",
        "icon": "$(refresh)"
      },
      {
        "command": "kfc.draft.create",
        "title": "New Draft",
        "category": "Kiro for CC",
        "icon": "$(add)"
      },
      {
        "command": "kfc.draft.resume",
        "title": "Resume Draft",
        "category": "Kiro for CC",
        "icon": "$(debug-restart)"
      },
      {
        "command": "kfc.draft.delete",
        "title": "Remove Draft",
        "category": "Kiro for CC",
        "icon": "$(trash)"
      },
      {
        "command": "kfc.draft.refresh",
        "title": "Refresh Drafts",
        "category": "Kiro for CC",
        "icon": "$(refresh)"
      },
      {
        "command": "kfc.spec.archive",
        "title": "Archive Spec",
        "category": "Kiro for CC",
        "icon": "$(archive)"
      },
      {
        "command": "kfc.spec.unarchive",
        "title": "Restore Spec",
        "category": "Kiro for CC",
        "icon": "$(history)"
      },
      {
        "command": "kfc.draft.createFromWhiteboard",
        "title": "Draft from Whiteboard",
        "category": "Kiro for CC",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kfc.menu.open",
          "when": "view == kfc.views.overview",
          "group": "navigation"
        },
        {
          "command": "kfc.spec.create",
          "when": "view == kfc.views.specExplorer",
          "group": "navigation@1"
        },
        {
          "command": "kfc.spec.createWithAgents",
          "when": "view == kfc.views.specExplorer",
          "group": "navigation@2"
        },
        {
          "command": "kfc.spec.refresh",
          "when": "view == kfc.views.specExplorer",
          "group": "navigation@3"
        },
        {
          "command": "kfc.steering.generateInitial",
          "when": "view == kfc.views.steeringExplorer",
          "group": "navigation@2"
        },
        {
          "command": "kfc.steering.create",
          "when": "view == kfc.views.steeringExplorer",
          "group": "navigation@1"
        },
        {
          "command": "kfc.steering.refresh",
          "when": "view == kfc.views.steeringExplorer",
          "group": "navigation@3"
        },
        {
          "command": "kfc.mcp.refresh",
          "when": "view == kfc.views.mcpServerStatus",
          "group": "navigation"
        },
        {
          "command": "kfc.hooks.refresh",
          "when": "view == kfc.views.hooksStatus",
          "group": "navigation"
        },
        {
          "command": "kfc.agents.refresh",
          "when": "view == kfc.views.agentsExplorer",
          "group": "navigation"
        },
        {
          "command": "kfc.sessions.refresh",
          "when": "view == kfc.views.sessionsExplorer",
          "group": "navigation"
        },
        {
          "command": "kfc.spec.createQuick",
          "when": "view == kfc.views.specExplorer",
          "group": "navigation@0"
        },
        {
          "command": "kfc.whiteboard.create",
          "when": "view == kfc.views.whiteboardsExplorer",
          "group": "navigation@1"
        },
        {
          "command": "kfc.whiteboard.refresh",
          "when": "view == kfc.views.whiteboardsExplorer",
          "group": "navigation@2"
        },
        {
          "command": "kfc.draft.create",
          "when": "view == kfc.views.draftsExplorer",
          "group": "navigation@1"
        },
        {
          "command": "kfc.draft.refresh",
          "when": "view == kfc.views.draftsExplorer",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "kfc.spec.delete",
          "when": "view == kfc.views.specExplorer && viewItem == spec",
          "group": "7_modification"
        },
        {
          "command": "kfc.steering.refine",
          "when": "view == kfc.views.steeringExplorer && viewItem == steering-document",
          "group": "inline"
        },
        {
          "command": "kfc.steering.delete",
          "when": "view == kfc.views.steeringExplorer && viewItem == steering-document",
          "group": "7_modification"
        },
        {
          "command": "kfc.spec.createQuickFromWhiteboard",
          "when": "view == kfc.views.whiteboardsExplorer && viewItem == kfc-whiteboard",
          "group": "inline@1"
        },
        {
          "command": "kfc.draft.resume",
          "when": "view == kfc.views.draftsExplorer && viewItem == kfc-draft",
          "group": "inline@1"
        },
        {
          "command": "kfc.draft.delete",
          "when": "view == kfc.views.draftsExplorer && viewItem == kfc-draft",
          "group": "inline@2"
        },
        {
          "command": "kfc.spec.archive",
          "when": "view == kfc.views.specExplorer && viewItem == spec",
          "group": "inline@1"
        },
        {
          "command": "kfc.spec.unarchive",
          "when": "view == kfc.views.specExplorer && viewItem == spec-archived",
          "group": "inline@1"
        },
        {
          "command": "kfc.draft.createFromWhiteboard",
          "when": "view == kfc.views.whiteboardsExplorer && viewItem == kfc-whiteboard",
          "group": "inline@0"
        },
        {
          "command": "kfc.sessions.focusTerminal",
          "when": "view == kfc.views.sessionsExplorer && viewItem == kfc-session-owned",
          "group": "inline@1"
        }
      ],
      "commandPalette": [
        {
          "command": "kfc.spec.create"
        },
        {
          "command": "kfc.steering.create",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "kfc.checkForUpdates"
        },
        {
          "command": "kfc.sessions.focusTerminal",
          "when": "false"
        },
        {
          "command": "kfc.sessions.openTranscript",
          "when": "false"
        },
        {
          "command": "kfc.whiteboard.open",
          "when": "false"
        },
        {
          "command": "kfc.draft.resume",
          "when": "false"
        },
        {
          "command": "kfc.spec.archive",
          "when": "false"
        },
        {
          "command": "kfc.spec.unarchive",
          "when": "false"
        },
        {
          "command": "kfc.sessions.focusTerminal",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Kiro for Claude Code",
      "properties": {
        "kfc.claudePath": {
          "type": "string",
          "default": "claude",
          "description": "Path to Claude Code CLI executable"
        },
        "kfc.claude.model": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "sonnet",
            "opus",
            "haiku",
            "fable"
          ],
          "description": "Model for sessions Kiro launches (--model). Empty inherits your Claude Code settings. Pin to \"sonnet\" for fast demos."
        },
        "kfc.claude.effort": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "description": "Reasoning effort for sessions Kiro launches (--effort). Empty inherits your Claude Code settings. \"medium\" is markedly faster than \"high\"."
        },
        "kfc.claude.permissionMode": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "default",
            "acceptEdits",
            "plan",
            "bypassPermissions"
          ],
          "enumDescriptions": [
            "Inherit your Claude Code settings (recommended)",
            "Prompt for anything not already allowed",
            "Auto-accept file edits, still prompt for other tools",
            "Plan only, make no changes",
            "Skip all permission prompts - only in a throwaway folder you trust"
          ],
          "description": "Permission mode for sessions Kiro launches (--permission-mode). Empty inherits your Claude Code settings."
        },
        "kfc.drafts.model": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "sonnet",
            "opus",
            "haiku",
            "fable"
          ],
          "description": "Model for Drafts (--model). Empty inherits your Claude Code settings. Drafts are short, so inheriting Opus is usually fine."
        },
        "kfc.drafts.effort": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "description": "Reasoning effort for Drafts (--effort). Empty inherits your Claude Code settings."
        },
        "kfc.autoRefreshSpecs": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh specs when requirements are saved"
        },
        "kfc.showWelcomeMessage": {
          "type": "boolean",
          "default": true,
          "description": "Show welcome message on startup"
        },
        "kfc.views.specs.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Specs view"
        },
        "kfc.views.drafts.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Drafts view"
        },
        "kfc.views.sessions.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Sessions view"
        },
        "kfc.sessions.showAll": {
          "type": "boolean",
          "default": false,
          "description": "Also show Claude Code sessions that Kiro did not launch. Off by default: the Sessions view is for watching work this extension dispatched."
        },
        "kfc.views.whiteboards.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Whiteboards view"
        },
        "kfc.views.agents.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Agents view"
        },
        "kfc.views.hooks.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Agent Hooks view"
        },
        "kfc.views.steering.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Agent Steering view"
        },
        "kfc.views.mcp.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show MCP Servers view"
        },
        "kfc.views.settings.visible": {
          "type": "boolean",
          "default": false,
          "description": "Show Settings view"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package-web",
    "compile": "npm run build-prompts && tsc -p ./",
    "watch": "concurrently \"tsc -watch -p ./\" \"node scripts/watch-prompts.js\"",
    "package": "vsce package",
    "build-prompts": "node scripts/build-prompts.js",
    "compile-web": "webpack --mode development",
    "watch-web": "webpack --mode development --watch",
    "package-web": "npm run build-prompts && webpack --mode production --devtool hidden-source-map",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/glob": "^8.1.0",
    "@types/handlebars": "^4.0.40",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.x",
    "@types/vscode": "^1.84.0",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.3.0",
    "vsce": "^2.15.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
